########################################
# Serial Connection
########################################

[mcu]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.5:1.0-port0
restart_method: arduino

[mcu mks2]
#serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.5:1.0-port0
serial: /dev/serial/by-path/platform-3f980000.usb-usb-0:1.2:1.0-port0
is_non_critical: True
restart_method: arduino

[danger_options]
temp_ignore_limits: True

########################################
# Storage
########################################

[virtual_sdcard]
path: ~/gcode_files
on_error_gcode: CANCEL_PRINT

########################################
# Kinematics
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 1500
max_z_velocity: 15
max_z_accel: 500
square_corner_velocity: 10.0

[stepper_x]
step_pin: PF0
dir_pin: !PF1
enable_pin: !PD7
microsteps: 16
rotation_distance: 32
endstop_pin:^PE5 #X-Min, PE4:X-Max
position_endstop: -15
position_min: -15
position_max: 360

homing_speed: 30

[stepper_y]
step_pin: PF6
dir_pin: !PF7
enable_pin: !PF2
microsteps: 16
rotation_distance: 32
endstop_pin: ^PJ0 #^PJ1  #Y-Min, PJ0:Y-Max
position_endstop: 400
position_max: 400
position_min: 0
homing_speed: 30

[stepper_z]
step_pin: PL3
dir_pin: PL1
enable_pin: !PK0
microsteps: 8
rotation_distance: 4
endstop_pin: ^PD2 #^PD3  #Z-Min, PD2:Z-Max
position_endstop: 395
position_max: 395
position_min: -4
homing_speed: 10

########################################
# Toolhead
########################################

[extruder]
step_pin: PA4
dir_pin: !PA6
enable_pin: !PA2
microsteps: 16
rotation_distance: 32
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK7
max_extrude_only_distance: 500.0
min_extrude_temp: -273.15
min_temp: -273.15
max_temp: 99999999
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[fan]
pin: PH6

[servo extruder_servo]
pin: PD0 #PC5
#maximum_servo_angle: 720

[extruder1]
step_pin: PC1
dir_pin: !PC3
enable_pin: !PC7
microsteps: 16
rotation_distance: 22.212
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PH4
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK5
max_extrude_only_distance: 500.0
min_extrude_temp: 0
min_temp: 0
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114

[extruder_stepper side]
extruder: extruder
step_pin: mks2:PF6
dir_pin: mks2:PF7
enable_pin: !mks2:PF2
microsteps: 8
rotation_distance: 8

########################################
# Heater Bed
########################################

[heater_bed]
heater_pin: PH5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK6
min_temp: 0
max_temp: 140
control: pid
pid_Kp: 325.10
pid_Ki: 63.35
pid_Kd: 417.10

########################################
# AutoBedLevel ABL
########################################

[gcode_macro G29]
gcode:
    T0
    BED_MESH_CLEAR
    BED_MESH_CALIBRATE
    BED_MESH_PROFILE SAVE=mesh1
    SAVE_CONFIG NO_RESTART=1
    BED_MESH_PROFILE LOAD=mesh1

[bed_mesh]
speed: 50
horizontal_move_z: 5
mesh_min:20,20
mesh_max: 340,380
probe_count: 4,4

[probe]
pin: ^PE3 #^PD3 #^PD2
z_offset: 0.2
speed: 4.0
samples: 2
sample_retract_dist: 2.0
lift_speed: 10.0
samples_result: median
samples_tolerance: 0.10
samples_tolerance_retries: 10

########################################
# Gcode Routines
########################################

[pause_resume]

[delayed_gcode welcome]
initial_duration: 5
gcode:
  M117 Welcome!
  SET_SERVO SERVO=extruder_servo angle=-20
  ACTIVATE_EXTRUDER EXTRUDER=extruder
  

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
  TURN_OFF_HEATERS
  CANCEL_PRINT_BASE

[gcode_macro T0]
gcode:
    SET_SERVO SERVO=extruder_servo angle=-20      # Lift secondary extruder
    SET_GCODE_OFFSET Z=0 MOVE=1                 # Adjust z-height
    SET_GCODE_OFFSET X=0                        # Clear X offset
    SET_GCODE_OFFSET X=0 
    ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
gcode:
    SET_GCODE_OFFSET Z=0.100 MOVE=1             # Adjust z-height
    SET_SERVO SERVO=extruder_servo angle=360    # Position second extruder
    SET_GCODE_OFFSET X=-36                       # Account for different X offset
    SET_GCODE_OFFSET Y=5 
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    # Parameters
    {% set z = params.Z|default(10)|int %}                                                   ; z hop amount

    {% if printer['pause_resume'].is_paused|int == 0 %}
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE={z}                              ; set z hop variable for reference in resume macro
        SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=etemp VALUE={printer['extruder'].target}    ; set hotend temp variable for reference in resume macro
        SAVE_GCODE_STATE NAME=PAUSE                                                          ; save current print position for resume
        BASE_PAUSE                                                                           ; pause print
        
        {% if (printer.gcode_move.position.z + z) < printer.toolhead.axis_maximum.z %}       ; check that zhop doesn't exceed z max
            G91                                                                              ; relative positioning
            G1 Z{z} F900                                                                     ; raise Z up by z hop amount
        {% else %}
            { action_respond_info("Pause zhop exceeds maximum Z height.") }                  ; if z max is exceeded, show message and set zhop value for resume to 0
            SET_GCODE_VARIABLE MACRO=RESUME VARIABLE=zhop VALUE=0
        {% endif %}
        
        G90                                                                                  ; absolute positioning
        G1 X{printer.toolhead.axis_maximum.x/2} Y{printer.toolhead.axis_minimum.y+5} F6000   ; park toolhead at front center
        SAVE_GCODE_STATE NAME=PAUSEPARK                                                      ; save parked position in case toolhead is moved during the pause (otherwise the return zhop can error)
        M104 S0                                                                              ; turn off hotend
        SET_IDLE_TIMEOUT TIMEOUT=43200                                                       ; set timeout to 12 hours
    {% endif %}

[gcode_macro RESUME]
rename_existing: BASE_RESUME
variable_zhop: 0
variable_etemp: 0
gcode:
    # Parameters
    {% set e = params.E|default(2.5)|int %}                                          ; hotend prime amount (in mm)

    {% if printer['pause_resume'].is_paused|int == 1 %}
        #INITIAL_RGB                                                                    ; reset LCD color
        SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout}  ; set timeout back to configured value
        {% if etemp > 0 %}
            M109 S{etemp|int}                                                        ; wait for hotend to heat back up
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSEPARK MOVE=1 MOVE_SPEED=100                     ; go back to parked position in case toolhead was moved during pause (otherwise the return zhop can error)
        G91                                                                          ; relative positioning
        M83                                                                          ; relative extruder positioning
        {% if printer[printer.toolhead.extruder].temperature >= printer.configfile.settings.extruder.min_extrude_temp %}
            G1 Z{zhop * -1} E{e} F900                                                ; prime nozzle by E, lower Z back down
        {% else %}
            G1 Z{zhop * -1} F900                                                     ; lower Z back down without priming (just in case we are testing the macro with cold hotend)
        {% endif %}
        RESTORE_GCODE_STATE NAME=PAUSE MOVE=1 MOVE_SPEED=60                          ; restore position
        BASE_RESUME                                                                  ; resume print
    {% endif %}

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    SET_IDLE_TIMEOUT TIMEOUT={printer.configfile.settings.idle_timeout.timeout} ; set timeout back to configured value
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    PRINT_END
    BASE_CANCEL_PRINT

########################################
# Misc.
########################################

[display_status]

[force_move]
enable_force_move: True

[save_variables]
filename: /home/pi/variables.cfg

[idle_timeout]
gcode:
    {% if printer['pause_resume'].is_paused|int == 1 %}  #if its idle because its paused
        {% if printer.extruder.temperature|float >= 150 %}
            M104 T0 S150
        {% endif %}
        {% if printer.extruder1.temperature|float >= 150 %}
            M104 T1 S150
        {% endif %}
    {% else %}  #Any other case
        M107                     ;Fans off
        M104 T0 S0                ;left extruder heater off
        M104 T1 S0                ;right extruder heater off
        M140 S0                  ;heated bed heater off
        M84                      ;steppers off
    {% endif %}
timeout: 2400

[gcode_macro M500]
gcode:
    SAVE_CONFIG NO_RESTART=1

########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC0, EXP1_3=PH0, EXP1_5=PA1, EXP1_7=PA5, EXP1_9=<GND>,
    EXP1_2=PC2, EXP1_4=PH1, EXP1_6=PA3, EXP1_8=PA7, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB3, EXP2_3=PC6, EXP2_5=PC4, EXP2_7=PL0,  EXP2_9=<GND>,
    EXP2_2=PB1, EXP2_4=PB0, EXP2_6=PB2, EXP2_8=PG0, EXP2_10=<NC>
    # Pins EXP2_1, EXP2_6, EXP2_2 are also MISO, MOSI, SCK of bus "ssp1"
# See the MKS Lcd Config path file for definitions of common LCD displays.
# [include mks_lcd_12864.cfg]

########################################
# TMC UART configuration
########################################

[tmc2209 stepper_x]
uart_pin: PK1
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: PK2
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: PK3
interpolate: True
run_current: 1.5
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: PK4
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder1]
uart_pin: PB6
interpolate: True
run_current: 1.0
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder_stepper side]
uart_pin: mks2:PK2
interpolate: True
run_current: 1.2
hold_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -1.185000, -1.136250, -1.472500, -2.011250
#*# 	  -1.238750, -1.276250, -1.637500, -2.222500
#*# 	  -1.238750, -1.342500, -1.712500, -2.387500
#*# 	  -1.278750, -1.361250, -1.817500, -2.566250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 339.98
#*# min_y = 20.0
#*# max_y = 380.0
#*#
#*# [bed_mesh mesh1]
#*# version = 1
#*# points =
#*# 	  -1.185000, -1.136250, -1.472500, -2.011250
#*# 	  -1.238750, -1.276250, -1.637500, -2.222500
#*# 	  -1.238750, -1.342500, -1.712500, -2.387500
#*# 	  -1.278750, -1.361250, -1.817500, -2.566250
#*# x_count = 4
#*# y_count = 4
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 339.98
#*# min_y = 20.0
#*# max_y = 380.0
